tomee.dir=
dirname=Rezervacije
warname=Rezervacije.war
jarname=Rezervacije.jar
earname=Rezervacije.ear

db.driver=com.mysql.jdbc.Driver
db.connectionString=jdbc:mysql://localhost/test
db.username=
db.password=